<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href="css/index.css">
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/index.js"></script>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<meta name="theme-color" content="#ffffff">
		
		<title>Suk Hyun Sung</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122222775-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-122222775-2');
		</script>

	</head>

	<body>
		<div id="top">
			<div id="header"><a href="#">Suk Hyun Sung</a></div>
		</div>
		<div id="main">
			<div id="navbar">			
				<ul id="nav">
					<li><a href="#" id="aboutme"		 class="inactive">About Me</a></li>
					<li><a href="#" id="publications" class="inactive">Publications</a></li>
					<li><a href="Cv.pdf" id="cv" class="inactive">C. V.</a></li>
					<li><a href="#" onclick="loadMain()"><img src = "darkmode.svg" id="darkmode"/></a></li>
					<!-- <li><a href="#" id="music"		 class="inactive">Music</a></li> -->
				</ul>
			</div>		
			<div id="content">
			</div>
		</div>
	</body>	

	<script>
		loadVar();
		$("#nav a").click(function() {
			loadContent(this.id)
		});
		$("#header a").click(function() {
			loadMain();
		});
		loadMain();
	</script>
</html>